\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Safe Harbor Rules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wind}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study 1: California}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RPS Program}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investor-owned utility RPS Contracts}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RPS Procurement Programs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study 2: Texas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Things to look up}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-2005 Credits}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevant Policies 2005--Present}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}EIA Annual Capacity Data}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renewable capacity (as stock and percent of total capacity) by region in 2018}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FERC Power Markets}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renewable Energy Sources by Region}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}To Do with capacity data}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proposed generator data}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Wind and solar projects only}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Location of proposed solar projects, 2008-2018}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Location of proposed wind projects, 2008-2018}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Location of proposed solar projects, 2008-2018}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Location of proposed wind projects, 2008-2018}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces this is a caption}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces this is a caption}}{20}\protected@file@percent }
