\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Case Study 1: California}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RPS Program}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Investor-owned utility RPS Contracts}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RPS Procurement Programs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study 2: Texas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Things to look up}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-2005 Credits}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Policies 2005--Present}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}EIA Annual Capacity Data}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Renewable capacity (as stock and percent of total capacity) by region in 2018}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FERC Power Markets}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renewable Energy Sources by Region}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}To Do with capacity data}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposed generator data}{15}\protected@file@percent }
