\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What was the 2002 spike?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Credit eligibility by year}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Federal Tax Credit Eligibility}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary for all technologies}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size and Number of Projects by ``begin construction" year}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size and Number of Projects by initial scheduled completion date}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close up on wind and solar}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wind and solar}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheduled completion year by year proposed}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Location of proposed solar projects, 2008-2018}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Location of proposed wind projects, 2008-2018}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Location of proposed solar projects, 2008-2018}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Location of proposed wind projects, 2008-2018}}{6}\protected@file@percent }
