\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}what was the 2002 spike?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solar eligibility by year}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary for all technologies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wind and solar}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Location of proposed solar projects, 2008-2018}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size and Number of Projects by ``begin construction" year}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size and Number of Projects by initial scheduled completion date}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Close up on wind and solar}}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Location of proposed wind projects, 2008-2018}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Location of proposed solar projects, 2008-2018}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Location of proposed wind projects, 2008-2018}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces this is a caption}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces this is a caption}}{7}\protected@file@percent }
