\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Credit eligibility by year}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solar ITC Elgibility}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Federal Tax Credit Eligibility}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size and Number of Projects by ``begin construction" year, all technologies}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size and Number of Projects by initial scheduled completion date}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind and solar projects by proposal date}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wind and solar projects by scheduled completion date}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wind and Solar}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacity over time}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheduled completion year by proposal period}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Location of proposed solar projects, 2008-2018}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Location of proposed wind projects, 2008-2018}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Location of proposed solar projects, 2008-2018}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Location of proposed wind projects, 2008-2018}}{10}\protected@file@percent }
