\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Things to look up}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-2005 Credits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Policies 2005--Present}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EIA Annual Capacity Data}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renewable capacity (as stock and percent of total capacity) by region in 2018}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FERC Power Markets}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Renewable Energy Sources by Region}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}To Do with capacity data}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed generator data}{12}\protected@file@percent }
